# MyMessage

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yang/hong3/com/mymessage/: MainActivity.java  MyApplication.java
app/src/main/java/yang/hong3/com/mymessage/adapter/: HomeLiveAdapter.java  HotblogAdapter.java  LiveAppIndexAdapter.java  MainViewpagerAdapter.java  MuiscListAdapter.java  NearAdapter.java
app/src/main/java/yang/hong3/com/mymessage/base/: BaseActivity.java  BaseFeagmentV4.java  BaseFragment.java
app/src/main/java/yang/hong3/com/mymessage/customview/: BezierEvaluator.java  CircleProgressView.java  (+4 more)
app/src/main/res/drawable/: amap_infowindow_bg_shape.xml  bg_navi_btn.xml  btn_pin_bg.xml  music_next_selector.xml  music_play_selector.xml  music_prev_selector.xml  welcom_indicator.xml  welcom_indicator_choose.xml
app/src/main/res/layout/: activity_banner_web.xml  activity_base_map.xml  activity_guide.xml  activity_lrc.xml  activity_main.xml  activity_play_live_video.xml  activity_test.xml  fragment_main_hotblog.xml  fragment_main_image.xml  fragment_main_live.xml  fragment_main_music.xml  fragment_main_video.xml  fragment_music_effect.xml  include_item_live_title.xml  include_music_controller.xml  item_hotblog_recycler.xml  item_live_banner.xml  item_live_content.xml  item_live_entrance.xml  item_live_title.xml  item_musiclist_recycler.xml  item_near_recycler.xml  item_recycler_test.xml  layout_amap_infowindow.xml  layout_effect.xml  layout_empty.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+50 files in other folders)
