<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <SurfaceView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/vidio_danmuku"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_watermark_live_large" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/bili_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/anim_video_loading" />

            <TextView
                android:id="@+id/video_start_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bili_anim"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="正在缓冲..."
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/right_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="65dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:src="@mipmap/ic_tv_play"

            />

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_normal_reserve"
android:visibility="gone"
            >

            <ImageView
                android:id="@+id/bottom_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:src="@mipmap/ic_portrait_play" />



            <ImageView
                android:id="@+id/bottom_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/bottom_fullscreen"
                android:padding="10dp"
                android:src="@mipmap/ic_live_player_send_gift" />


            <ImageView
                android:id="@+id/bottom_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@mipmap/ic_live_palyer_zoom_in" />
        </RelativeLayout>

        <yang.hong3.com.mymessage.customview.LoveLikeLayout
            android:id="@+id/love_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/background_light">


        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="5dp"
             />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/user_pic"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/live_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/user_name"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/ic_watching"
            android:padding="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_pin_bg"
            android:gravity="center"
            android:text="+关注"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/danmaku_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:foregroundTint="@color/colorPrimary"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/danmaku_commit"
            android:layout_width="wrap_content"
            android:text="commit"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
